<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="seed">#F04037</color>
    <color name="md_theme_light_primary">#BB1617</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDAD5</color>
    <color name="md_theme_light_onPrimaryContainer">#410002</color>
    <color name="md_theme_light_secondary">#BB1617</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDAD5</color>
    <color name="md_theme_light_onSecondaryContainer">#410002</color>
    <color name="md_theme_light_tertiary">#BB1617</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDAD5</color>
    <color name="md_theme_light_onTertiaryContainer">#410002</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#F8FDFF</color>
    <color name="md_theme_light_onBackground">#001F25</color>
    <color name="md_theme_light_surface">#F8FDFF</color>
    <color name="md_theme_light_onSurface">#001F25</color>
    <color name="md_theme_light_surfaceVariant">#F5DDDA</color>
    <color name="md_theme_light_onSurfaceVariant">#534341</color>
    <color name="md_theme_light_outline">#857371</color>
    <color name="md_theme_light_inverseOnSurface">#D6F6FF</color>
    <color name="md_theme_light_inverseSurface">#00363F</color>
    <color name="md_theme_light_inversePrimary">#FFB4AA</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#BB1617</color>
    <color name="md_theme_light_outlineVariant">#D8C2BF</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB4AA</color>
    <color name="md_theme_dark_onPrimary">#690004</color>
    <color name="md_theme_dark_primaryContainer">#930009</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDAD5</color>
    <color name="md_theme_dark_secondary">#FFB4AA</color>
    <color name="md_theme_dark_onSecondary">#690004</color>
    <color name="md_theme_dark_secondaryContainer">#930009</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDAD5</color>
    <color name="md_theme_dark_tertiary">#FFB4AA</color>
    <color name="md_theme_dark_onTertiary">#690004</color>
    <color name="md_theme_dark_tertiaryContainer">#930009</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDAD5</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F25</color>
    <color name="md_theme_dark_onBackground">#A6EEFF</color>
    <color name="md_theme_dark_surface">#001F25</color>
    <color name="md_theme_dark_onSurface">#A6EEFF</color>
    <color name="md_theme_dark_surfaceVariant">#534341</color>
    <color name="md_theme_dark_onSurfaceVariant">#D8C2BF</color>
    <color name="md_theme_dark_outline">#A08C8A</color>
    <color name="md_theme_dark_inverseOnSurface">#001F25</color>
    <color name="md_theme_dark_inverseSurface">#A6EEFF</color>
    <color name="md_theme_dark_inversePrimary">#BB1617</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB4AA</color>
    <color name="md_theme_dark_outlineVariant">#534341</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>